MOCK=false
# BASEURL=http://iep:9999/
# BASEURL=http://47.98.97.97:9999/
BASEURL=http://183.131.134.242:10021/api/
# BASEURL=http://iep.govmade.com/api/
HOST=0.0.0.0
PORT=8090

# VUE_APP_MODULE=hrms

# master：与线上版本保持绝对一致；
# develop：开发分支，由下文提到的release、feature、hotfix分支合并过后的代码；
# feature：实际功能点开发分支，建议每个功能新建一个feature，具有关联关系的功能公用一个feature分支；
# release：每一次开发完成之后，从develop创建出来的分支，以此分支为基准，进行测试；
# hotfix：该分支主要用于修复线上bug；

# 内网测试站
# 移动：218.205.124.18:10021
# 网通：123.157.68.243:10021
# 电信：183.131.134.242:10021
# 我能测试站
# 移动：218.205.124.18:10031
# 网通：123.157.68.243:10031
# 电信：183.131.134.242:10031
